\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }, pou\IeC {\v z}it\IeC {\'e} funkce a t\IeC {\v r}\IeC {\'\i }dy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postup \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zpracov\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u} programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zpracov\IeC {\'a}n\IeC {\'\i } na\IeC {\v c}ten\IeC {\'y}ch vstupn\IeC {\'\i }ch dat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vytvo\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho souboru}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } chybov\IeC {\'y}ch stav\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testov\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Odevzd\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrnut\IeC {\'\i } z pohledu autora}{2}}
